# BrokenLink-Buster

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/broken/link/buster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broken/link/buster/: AuthentificationGuestActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/broken/link/buster/data/: BrokenLinkModel.kt
app/src/main/java/com/broken/link/buster/data/_const/: AppSettingsInfo.kt  Utils.kt
app/src/main/java/com/broken/link/buster/data/internet/: CheckUrlToValid.kt
app/src/main/java/com/broken/link/buster/presentation/UI_element/: Button.kt  Container.kt  FolderItem.kt  FragmentContainer.kt
app/src/main/java/com/broken/link/buster/presentation/fragment/: CurrentFolderScreen.kt  FolderFragment.kt  SearchFragment.kt  SettingsFragment.kt  ShowWebSiteCodeFragment.kt
app/src/main/java/com/broken/link/buster/presentation/fragment/auth/: FillProfileInfoFragment.kt  FinishFragment.kt  SelectStatusForProfileFragment.kt
app/src/main/java/com/broken/link/buster/presentation/navigation/: ApplicationNavigation.kt  AuthentificationGuestNavigation.kt  Screen.kt
app/src/main/java/com/broken/link/buster/presentation/vms/: UserClientViewModel.kt
app/src/main/java/com/broken/link/buster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/broken/link/buster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle.kts
user/src/androidTest/java/com/broken/link/user/: ExampleInstrumentedTest.kt
user/src/main/java/com/broken/link/user/: RelamUserModel.kt
user/src/test/java/com/broken/link/user/: ExampleUnitTest.kt
